<!DOCTYPE html>
<html>
<head>
    <title>GROUP 3 EMTECH</title>
    <style>
    h1 { 
    font-size: 30px; 
	    background: ; 
    font-family: sans-serif; 
    border-radius: 12px; 
    box-shadow: 9px 15px 15px black;
    color: #00bcd4;
    text-align: center;
    border: 3px solid lightgreen;
    padding: 15px;
  }
        body {
            background-color: #1a1a2e;
            color: #ffffff;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
      
        h1 {
            color: highlightblue;
            text-align: center;
        }

        h2 {
            color: #ff4081;
        }
  
        .box { 
            background-color: #16213e;
            border: 3px solid lightgreen;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 12px;
        }

        img {
            width: 100%;
            height: 180px;
            object-fit: cover;
            border-radius: 5px;
        }

        button {
            background-color: #00bcd4;
            color: #000000;
            border: none;
            padding: 8px 12px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 4px;
            margin: 3px;
        }

        button:hover {
            background-color: #ff4081;
            color: #ffffff;
        }

        a {
            color: #00bcd4;
            display: block;
            margin-top: 5px;
        }
    
    </style>
</head>
<body>

    <h1>FILIPINO CULTURE IN THE DIGITAL AGE</h1>
    <p style="text-align: center; color: #a0aec0;">Curious to know more about our culture? Read through this website!.</p>

    <div class="box">
        <h2>Introduction</h2>
        <p>As years go by, naturally many things are going to change. Modernization can cause a lot of things to be modified, changed or be forgotten. 
A lot of aspects have been affected by modernization, one such case is our culture. 
Have you ever wondered what happened to our culture as time passes? Have we forgotten? Did we improve? Or did we have new cultures bloom and blossom. 

This website aims to scratch that itch!</div>

    <div class="box">
        <h2>CULTURE MODERNIZATION</h2>
        <p><b> In the digital era, Filipino culture has evolved, with some traditional face-to-face customs being replaced by online communication, digital entertainment, and virtual community activities. But there are still modern ways to keep alive the ideals that these customs support: unity, friendship, cooperation, and affection.</b>  
        </div>

      
    <div style="text-align: center; margin-bottom: 15px;">
        <button onclick="showAll()">All</button>
        <button onclick="showPractice()">Practice</button>
        <button onclick="showPositive()">Positive</button>
        <button onclick="showNegative()">Negative</button>
    </div>

    <div id="practice" class="box">
        <img src="images/bayanihan.jpeg" width="100%" height="200px" alt="practice">
        <h2 style="color: #00bcd4;">BAYANIHAN</h2>
        <p>Bayanihan shows Filipino unity, teamwork, and helping others. In the past, people worked together to help their neighbors, such as moving a house or helping with farm work.</p>
        
        <img src="images/bayanihanreplaced.jpeg" width="100%" height="200px" alt="practice">
            <h2 style="color: #00bcd4;">Digital Replacement: </h2>
                <p>people often use social media, online groups, and crowdfunding to help others. Because of this, helping each other face-to-face is becoming less common.</p>
          
                
            
        <img src="images/streetgames.jpeg" width="100%" height="200px" alt="practice"><h2 style="color: #00bcd4;">Traditional street games</h2>
                <p> patintero, tumbang preso, piko, and luksong baka were common among Filipino children. These games helped children stay active, make friends, and have fun together. </p>

                      <img src="images/streetgamereplaced.jpeg" width="100%" height="200px" alt="practice">
                <h2 style="color: #00bcd4;">Digital Replacement: </h2>
                    <p>many children prefer playing mobile games, using social media, and watching videos online. Because of this, traditional street games are becoming less common.</p>
                    
             
        <img src="images/harana.jpeg" width="100%" height="200px" alt="practice">
          <h2 style="color: #00bcd4;">Harana a traditional Filipino </h2> <p>Filipino way of showing love. A man would sing love songs outside a woman’s house to show that he liked her. </p>

                          <img src="images/haranareplaced.jpeg" width="150%" height="200px" alt="practice">
                    <h2 style="color: #00bcd4;">Digital Replacement: </h2> 
                        <p>people usually use chats, social media, and dating apps to talk to someone they like. Because of this, Harana is rarely practiced today.</p>
    </div>

    <div id="positive" class="box">
        <img src="images/global.jpeg" width="100%" height="200px" alt="positive">
        <h2 style="color: #00bcd4;">GLOBAL CONNECTIONS</h2>
        <p> Digital platforms allow remote communities to instantly share their traditions, languages, music, dances, and art across borders.
            It serves to promote understanding and appreciation of different cultures by persons of different cultural backgrounds.</p>  
        
       <img src="images/heritage.jpeg" width="100%" height="200px" alt="positive">
        <h2 style="color: #00bcd4;">HERITAGE PRESERVATION</h2>
        <p>Important historical sites, artifacts, and cultural practices can be documented and preserved through technologies such as digital archives, photography, satellite imagery, and 3D scanning.
            It will be good for the future generations to preserve this information.</p>
        
          <img src="images/culturalrevival.jpeg" width="100%" height="200px" alt="positive">
        <h2 style="color: #00bcd4;">CULTURAL REVIVAL</h2>
        <p>Online platforms help preserve native languages and customs for younger generations.
            Democratized Access Virtual: tours and online events make culture accessible to more people.</p>
        
    </div>

    <div id="negative" class="box">
        <img src="images/homo.jpeg" width="100%" height="200px" alt="negative">
        <h2 style="color: #00bcd4;">CULTURAL HOMOGENIZATION</h2>
        <p>Filipino traditions may become less popular because young people prefer foreign trends from social media.</p>
        
          <img src="images/loss.jpeg" width="100%" height="200px" alt="positive">
        <h2 style="color: #00bcd4;">LOSS OF AUTHENTICITY </h2>
        <p>Traditional Filipino dances may be changed just to make them more entertaining or viral online.</p>
        
        <img src="images/decreased.jpeg" width="100%" height="200px" alt="positive">
        <h2 style="color: #00bcd4;">DICREASED INTERACTION</h2>
        <p>Decreased Face-to-Face Interaction Families may use video calls instead of gathering together to share stories and traditions.</p>
        
       <img src="images/digital.jpeg" width="100%" height="200px" alt="positive">
        <h2 style="color: #00bcd4;">DIGITAL DIVIDE</h2>
        <p>Remote communities without good internet may have difficulty preserving and sharing their cultural traditions online.</p> 
            
    </div>
        
   <div class="box">
        <h2>CONCLUSION</h2>
        <p><b>Culture needs to be remembered and cherished. Because it is also a crucial part of our identity. 
The people form their culture with shared beliefs, religions, traditions and values. Even if we are bound to have differences, we are still, in spirit, Filipinos. Without a culture, there is no sense of people. 

Thus, we must value our culture, and be proud of our uniqueness. But that doesn't mean you should ignore change. Change is what makes us remember.
        </div>

<div class="box">
        <h2>References</h2>
        <a href="https://en.wikipedia.org/wiki/Modernization_theory" target="_blank">1.Modernization theory</a>
        <a href="https://en.wikipedia.org/wiki/Modernity" target="_blank">2.Modernity</a>
        <a href="https://en.wikipedia.org/wiki/Culture_of_the_Philippines" target="_blank">3.Culture of the Philippines</a> 
        <a href="https://en.wikipedia.org/wiki/Tagalog_people" target="_blank">4.Tagalog people</a>
    </div>

    <script>
        function showAll() {
            document.getElementById("practice").style.display = "block";
            document.getElementById("positive").style.display = "block";
            document.getElementById("negative").style.display = "block";
        }

        function showPractice() {
            document.getElementById("practice").style.display = "block";
            document.getElementById("positive").style.display = "none";
            document.getElementById("negative").style.display = "none";
        }

        function showPositive() {
            document.getElementById("practice").style.display = "none";
            document.getElementById("positive").style.display = "block";
            document.getElementById("negative").style.display = "none";
        }

        function showNegative() {
            document.getElementById("practice").style.display = "none";
            document.getElementById("positive").style.display = "none";
            document.getElementById("negative").style.display = "block";
        }
    </script>

</body>
</html>
